# Задача 32:
# Определить индексы элементов массива (списка),
# значения которых принадлежат заданному диапазону 
# (т.е. не меньше заданного минимума и не больше заданного максимума)

list=[5,1,37,33,-8,18,48,37,-7,7,25,0,-2,1,4,49,49,10,49,17]
min = int(input())
max = int(input())
print([i for i in range(len(list)) if min <= list[i] <= max])
